<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="~" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, 
  user-scalable=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <style>
    canvas {
      margin: 0px 0px 1px 0px;
      margin-top: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <title>
    MathRose
  </title>
  <style>
    body {
      height: 100%;
      margin: 0;
      overflow-y: hidden;
      overflow-x: hidden;
      background: linear-gradient(0deg, #084C61, #DCA5DF);
    }
  </style>
</head>

<body>
</body>

</html>